# room_reservation_API

./: .gitignore  README.md  RoomBooking.sln
RoomBooking.API/: Program.cs  RoomBooking.API.csproj  RoomsReservations.API.http  appsettings.json
RoomBooking.API/Controllers/: AuthController.cs  ReservationController.cs  RoomController.cs
RoomBooking.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
RoomBooking.API/Options/: JwtBearerOptionsSetup.cs
RoomBooking.API/Properties/: launchSettings.json
RoomBooking.Domain/Common/: ValueObject.cs
RoomBooking.Domain/DI/: DomainModule.cs
RoomBooking.Domain/Entitis/: Reservation.cs  User.cs
RoomBooking.Domain/Enums/: RoomLayoutEnum.cs
RoomBooking.Domain/Exceptions/: DomainException.cs
RoomBooking.Domain/Services/: RoomReservationService.cs  RoomService.cs
RoomBooking.Domain/ValueObjects/: Equipment.cs  EquipmentType.cs  (+1 more)
RoomBooking.Infrastructure/: RoomBooking.Infrastructure.csproj
RoomBooking.Infrastructure/Auth/: Hasher.cs  JwtTokenGenerator.cs
RoomBooking.Infrastructure/Configs/: AppDbContext.cs
RoomBooking.Infrastructure/DI/: InfrastructureModule.cs
RoomBooking.Infrastructure/Migrations/: 20250525203921_createDatabase.Designer.cs  20250525203921_createDatabase.cs  20250525233632_changeEquipmentNameToTypeName.Designer.cs  20250525233632_changeEquipmentNameToTypeName.cs  20250526002052_createDatabase.Designer.cs  20250526002052_createDatabase.cs  AppDbContextModelSnapshot.cs
RoomBooking.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
RoomBooking.Services/: RoomBooking.Application.csproj
RoomBooking.Services/Common/: Result.cs  ResultT.cs
RoomBooking.Services/DI/: ApplicationModule.cs
RoomBooking.Services/DTOs/: AuthRequest.cs  AuthResponse.cs  RoomFilters.cs
RoomBooking.Services/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs
RoomBooking.Services/DTOs/Equipment/: EquipmentDto.cs  EquipmentFilterRequest.cs
RoomBooking.Services/DTOs/Reservation/: BaseReservationRequest.cs  UpdateReservationRequest.cs
RoomBooking.Services/DTOs/Room/: BaseRoomRequest.cs  BaseRoomResponse.cs  RoomFilters.cs  RoomReservationLimitDto.cs  UpdateRoomRequest.cs
RoomBooking.Services/Enums/: StatusCode.cs
RoomBooking.Services/Interfaces/: IHasher.cs  IJwtTokenGenerator.cs
RoomBooking.Services/Interfaces/Repositories/: IRoomQueryRepository.cs
RoomBooking.Services/Interfaces/Services/: IAuthService.cs  IReservationAppService.cs  IRoomAppService.cs
RoomBooking.Services/Mapper/: ProfileMapper.cs
RoomBooking.Services/Options/: JwtOptions.cs
RoomBooking.Services/Services/: AuthService.cs  ReservationAppService.cs  RoomAppService.cs
(+6 files in other folders)
